server:
  port: 7001

knife4j:
  enable: true
  openapi:
    title: "jxc接口管理"
    description: "jxc接口管理"
    email: "cjy_email@yeah.net"
    concat: jychen
    url: http://192.168.254.156:8080/doc.html#/home
    version: v4.0
    license: Apache 2.0
    license-url: https://stackoverflow.com/
    terms-of-service-url: https://stackoverflow.com/
    group:
      test1:
        group-name: 分组名称
        api-rule: package
        api-rule-resources:
          - com.atguigu.jxc
          -


logging:
  config: classpath:logback-spring.xml

xxl:
  job:
    # 执行器通讯TOKEN，非空时启用
    accessToken: 'default_token'
    admin:
      # 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"
      addresses: http://127.0.0.1:8888/xxl-job-admin
    executor:
      # 执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。单机部署多个执行器时，注意要配置不同执行器端口
      appname: ms-app-server
      ip: ''
      # 执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
      logpath: /data/applogs/xxl-job/jobhandler
      # 执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
      logretentiondays: 30
      port: 9999